int main(void){
    float vet[5] = {1.1,2.2,3.3,4.4,5.5};
    float *f;
    int i;
    f = vet;
    printf("contador/valor/valor/endereco/endereco");
    for(i = 0 ; i <= 4 ; i++){
    printf("\ni = %d",i);                   // contador
    printf("vet[%d] = %.1f",i, vet[i]);     // valor
    printf("*(f + %d) = %.1f",i, *(f+i));   // valor
    printf("&vet[%d] = %X",i, &vet[i]);     // endereço
    printf("(f + %d) = %X",i, f+i);         // endereço
    }
}


Como espererado os valores condizem com o primeiro "printf". Vale ressaltar informações para o ultimo trecho
"printf("(f + %d) = %X",i, f+i);". O trecho funciona pois quando "f = vet" o endereço do array esta sendo
passado implicitamente.